index

lat => label encode                                          
lon => label encode, tạo feature location từ lat, lon
startdate => tách thành year, month, day => drop startdate, year

cancm30
cancm40
ccsm30
ccsm40
cfsv20
gfdlflora0
gfdlflorb0
gfdl0
nasa0
nmme0mean
climateregions__climateregion
elevation__elevation

nmme0_tmp2m_34w__cancm30
nmme0_tmp2m_34w__cancm40
nmme0_tmp2m_34w__ccsm30
nmme0_tmp2m_34w__ccsm40
nmme0_tmp2m_34w__cfsv20
nmme0_tmp2m_34w__gfdlflora0
nmme0_tmp2m_34w__gfdlflorb0
nmme0_tmp2m_34w__gfdl0
nmme0_tmp2m_34w__nasa0
nmme0_tmp2m_34w__nmme0mean

nmme0_prate_34w__cancm30
nmme0_prate_34w__cancm40
nmme0_prate_34w__ccsm30
nmme0_prate_34w__ccsm40
nmme0_prate_34w__cfsv20
nmme0_prate_34w__gfdlflora0
nmme0_prate_34w__gfdlflorb0
nmme0_prate_34w__gfdl0
nmme0_prate_34w__nasa0
nmme0_prate_34w__nmme0mean

nmme0_prate_56w__cancm30
nmme0_prate_56w__cancm40
nmme0_prate_56w__ccsm30
nmme0_prate_56w__ccsm40
nmme0_prate_56w__cfsv20
nmme0_prate_56w__gfdlflora0
nmme0_prate_56w__gfdlflorb0
nmme0_prate_56w__gfdl0
nmme0_prate_56w__nasa0
nmme0_prate_56w__nmme0mean

nmme_tmp2m_34w__cancm3
nmme_tmp2m_34w__cancm4
nmme_tmp2m_34w__ccsm3
nmme_tmp2m_34w__ccsm4
nmme_tmp2m_34w__cfsv2
nmme_tmp2m_34w__gfdl
nmme_tmp2m_34w__gfdlflora
nmme_tmp2m_34w__gfdlflorb
nmme_tmp2m_34w__nasa
nmme_tmp2m_34w__nmmemean

nmme_tmp2m_56w__cancm3
nmme_tmp2m_56w__cancm4
nmme_tmp2m_56w__ccsm3
nmme_tmp2m_56w__ccsm4
nmme_tmp2m_56w__cfsv2
nmme_tmp2m_56w__gfdl
nmme_tmp2m_56w__gfdlflora
nmme_tmp2m_56w__gfdlflorb
nmme_tmp2m_56w__nasa
nmme_tmp2m_56w__nmmemean


nmme_prate_34w__cancm3
nmme_prate_34w__cancm4
nmme_prate_34w__ccsm3
nmme_prate_34w__ccsm4
nmme_prate_34w__cfsv2
nmme_prate_34w__gfdl
nmme_prate_34w__gfdlflora
nmme_prate_34w__gfdlflorb
nmme_prate_34w__nasa
nmme_prate_34w__nmmemean

nmme_prate_56w__cancm3
nmme_prate_56w__cancm4
nmme_prate_56w__ccsm3
nmme_prate_56w__ccsm4
nmme_prate_56w__cfsv2
nmme_prate_56w__gfdl
nmme_prate_56w__gfdlflora
nmme_prate_56w__gfdlflorb
nmme_prate_56w__nasa
nmme_prate_56w__nmmemean


wind_vwnd_250_2010_1
wind_vwnd_250_2010_2
wind_vwnd_250_2010_3
wind_vwnd_250_2010_4
wind_vwnd_250_2010_5
wind_vwnd_250_2010_6
wind_vwnd_250_2010_7
wind_vwnd_250_2010_8
wind_vwnd_250_2010_9
wind_vwnd_250_2010_10
wind_vwnd_250_2010_11
wind_vwnd_250_2010_12
wind_vwnd_250_2010_13
wind_vwnd_250_2010_14
wind_vwnd_250_2010_15
wind_vwnd_250_2010_16
wind_vwnd_250_2010_17
wind_vwnd_250_2010_18
wind_vwnd_250_2010_19
wind_vwnd_250_2010_20

wind_vwnd_925_2010_1
wind_vwnd_925_2010_2
wind_vwnd_925_2010_3
wind_vwnd_925_2010_4
wind_vwnd_925_2010_5
wind_vwnd_925_2010_6
wind_vwnd_925_2010_7
wind_vwnd_925_2010_8
wind_vwnd_925_2010_9
wind_vwnd_925_2010_10
wind_vwnd_925_2010_11
wind_vwnd_925_2010_12
wind_vwnd_925_2010_13
wind_vwnd_925_2010_14
wind_vwnd_925_2010_15
wind_vwnd_925_2010_16
wind_vwnd_925_2010_17
wind_vwnd_925_2010_18
wind_vwnd_925_2010_19
wind_vwnd_925_2010_20

wind_hgt_10_2010_1
wind_hgt_10_2010_2
wind_hgt_10_2010_3
wind_hgt_10_2010_4
wind_hgt_10_2010_5
wind_hgt_10_2010_6
wind_hgt_10_2010_7
wind_hgt_10_2010_8
wind_hgt_10_2010_9
wind_hgt_10_2010_10

wind_hgt_100_2010_1
wind_hgt_100_2010_2
wind_hgt_100_2010_3
wind_hgt_100_2010_4
wind_hgt_100_2010_5
wind_hgt_100_2010_6
wind_hgt_100_2010_7
wind_hgt_100_2010_8
wind_hgt_100_2010_9
wind_hgt_100_2010_10

wind_hgt_500_2010_1
wind_hgt_500_2010_2
wind_hgt_500_2010_3
wind_hgt_500_2010_4
wind_hgt_500_2010_5
wind_hgt_500_2010_6
wind_hgt_500_2010_7
wind_hgt_500_2010_8
wind_hgt_500_2010_9
wind_hgt_500_2010_10

wind_hgt_850_2010_1
wind_hgt_850_2010_2
wind_hgt_850_2010_3
wind_hgt_850_2010_4
wind_hgt_850_2010_5
wind_hgt_850_2010_6
wind_hgt_850_2010_7
wind_hgt_850_2010_8
wind_hgt_850_2010_9
wind_hgt_850_2010_10

wind_uwnd_250_2010_1
wind_uwnd_250_2010_2
wind_uwnd_250_2010_3
wind_uwnd_250_2010_4
wind_uwnd_250_2010_5
wind_uwnd_250_2010_6
wind_uwnd_250_2010_7
wind_uwnd_250_2010_8
wind_uwnd_250_2010_9
wind_uwnd_250_2010_10
wind_uwnd_250_2010_11
wind_uwnd_250_2010_12
wind_uwnd_250_2010_13
wind_uwnd_250_2010_14
wind_uwnd_250_2010_15
wind_uwnd_250_2010_16
wind_uwnd_250_2010_17
wind_uwnd_250_2010_18
wind_uwnd_250_2010_19
wind_uwnd_250_2010_20

wind_uwnd_925_2010_1
wind_uwnd_925_2010_2
wind_uwnd_925_2010_3
wind_uwnd_925_2010_4
wind_uwnd_925_2010_5
wind_uwnd_925_2010_6
wind_uwnd_925_2010_7
wind_uwnd_925_2010_8
wind_uwnd_925_2010_9
wind_uwnd_925_2010_10
wind_uwnd_925_2010_11
wind_uwnd_925_2010_12
wind_uwnd_925_2010_13
wind_uwnd_925_2010_14
wind_uwnd_925_2010_15
wind_uwnd_925_2010_16
wind_uwnd_925_2010_17
wind_uwnd_925_2010_18
wind_uwnd_925_2010_19
wind_uwnd_925_2010_20


contest_rhum_sig995_14d__rhum
contest_slp_14d__slp
contest_pevpr_sfc_gauss_14d__pevpr
contest_pres_sfc_gauss_14d__pres
contest_precip_14d__precip
contest_prwtr_eatm_14d__prwtr

contest_wind_vwnd_250_14d__wind_vwnd_250
contest_wind_vwnd_925_14d__wind_vwnd_925

contest_wind_uwnd_250_14d__wind_uwnd_250
contest_wind_uwnd_925_14d__wind_uwnd_925

contest_wind_h10_14d__wind_hgt_10
contest_wind_h100_14d__wind_hgt_100
contest_wind_h500_14d__wind_hgt_500
contest_wind_h850_14d__wind_hgt_850


mjo1d__phase
mjo1d__amplitude

mei__mei
mei__meirank
mei__nip

sst_2010_1
sst_2010_2
sst_2010_3
sst_2010_4
sst_2010_5
sst_2010_6
sst_2010_7
sst_2010_8
sst_2010_9
sst_2010_10

icec_2010_1
icec_2010_2
icec_2010_3
icec_2010_4
icec_2010_5
icec_2010_6
icec_2010_7
icec_2010_8
icec_2010_9
icec_2010_10

contest_tmp2m_14d__tmp2m